version: '3'

services:
  artos.services.auth:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  artos.services.data:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  artos.services.transaction:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  artos.web.management:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  artos.management:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
